									BITS 16
									SEGMENT CODE
									
									mov	bx, 0x00
									mov	[bx], byte '0'
									mov	[bx+1], byte '1'
									mov	[bx+2], byte '2'
									mov	[bx+3], byte '3'
                        8888  8888888					mov	[bx+4], byte '4'
                   888888888888888888888888				mov	[bx+5], byte '5'
                8888:::8888888888888888888888888			mov	[bx+6], byte '6'
              8888::::::8888888888888888888888888888			mov	[bx+7], byte '7'
             88::::::::888:::8888888888888888888888888			mov	[bx+8], byte '8'
           88888888::::8:::::::::::88888888888888888888			mov	[bx+9], byte '9'
         888 8::888888::::::::::::::::::88888888888   888		mov	[bx+10], byte 'A'
            88::::88888888::::m::::::::::88888888888    8		mov	[bx+11], byte 'B'
          888888888888888888:M:::::::::::8888888888888			mov	[bx+12], byte 'C'
         88888888888888888888::::::::::::M88888888888888		mov	[bx+13], byte 'D'
         8888888888888888888888:::::::::M8888888888888888		mov	[bx+14], byte 'E'
          8888888888888888888888:::::::M888888888888888888		mov	[bx+15], byte 'F'
         8888888888888888::88888::::::M88888888888888888888
       88888888888888888:::88888:::::M888888888888888   8888		PrintKeyCode:
      88888888888888888:::88888::::M::;o*M*o;888888888    88		mov	ah, 0x00
     88888888888888888:::8888:::::M:::::::::::88888888    8		int	0x16
    88888888888888888::::88::::::M:;:::::::::::888888888		push	ax
   8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
   88   8888888888::88::::8::::M:::::::::::::888888888888888 8888	mov	dx,0x1800
  88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888	call	MoveCursor
  8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888		pop	bx
   88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888		push	bx
  8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888	and	bx, 0xf000
 8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888	ror	bx, 0x0c
 888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888	mov	al, [bx]
 888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
 8888   M::::::::::::::M88888888888::::::MM888888888888888    88888	call	PrintRedChar
  888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
   888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888	mov	dx,0x1801
    88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888	call	MoveCursor
    88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88	pop	bx
    8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4	and	bx, 0x0f00
        8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2	ror	bx, 0x08
       88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M		mov	al, [bx]
      8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M		
     88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M		call	PrintRedChar
    88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:		
    8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M		jmp	PrintKeyCode
      88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M		hlt
     888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
     888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8	MoveCursor:	
     88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@     ; dh - Row(y) dl - Column(x)
     8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
      888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8	mov	ah, 0x02
      888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M	mov	bh, 0x00
       88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM		int	0x10
        88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM		ret
         88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM		
          88   8MM::::::::::::::::::::::::::::::::::MMMMMM		PrintRedChar:
           8   88MM::::::::::::::::::::::M:::M::::::::MM		; al - char
               888MM::::::::::::::::::MM::::::MM::::::MM		mov	ah, 0x09
              88888MM:::::::::::::::MMM:::::::mM:::::MM			mov	bh, 0x00
              888888MM:::::::::::::MMM:::::::::MMM:::M			mov	bl, 0x04
             88888888MM:::::::::::MMM:::::::::::MM:::M			mov	cx, 0x01
            88 8888888M:::::::::MMM::::::::::::::M:::M			int	0x10
            8  888888 M:::::::MM:::::::::::::::::M:::M:			ret
               888888 M::::::M:::::::::::::::::::M:::MM
              888888  M:::::M::::::::::::::::::::::::M:M
              888888  M:::::M:::::::::@::::::::::::::M::M
              88888   M::::::::::::::@@:::::::::::::::M::M
             88888   M::::::::::::::@@@::::::::::::::::M::M
            88888   M:::::::::::::::@@::::::::::::::::::M::M
           88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
           8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
         888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
       8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
      888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
   8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
              M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
             MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
             M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
            MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
            M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
            M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
            M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
            M::::::::::::::888888M:::::::::::::::::::::::::M::MM
            M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
            M:::::::::::::::::88M::::::::::::::::::::::::::MMM
            M:::::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::::M::::::::::::::::::::::::::MMM
             MM:::::::::::::::M::::::::::::::::::::::::::MMM
              M:::::::::::::::M:::::::::::::::::::::::::MMM
              MM:::::::::::::M:::::::::::::::::::::::::MMM
               M:::::::::::::M::::::::::::::::::::::::MMM
               MM:::::::::::M::::::::::::::::::::::::MMM
                M:::::::::::M:::::::::::::::::::::::MMM
                MM:::::::::M:::::::::::::::::::::::MMM
                 M:::::::::M::::::::::::::::::::::MMM
                 MM:::::::M::::::::::::::::::::::MMM
                  MM::::::M:::::::::::::::::::::MMM
                  MM:::::M:::::::::::::::::::::MMM
                   MM::::M::::::::::::::::::::MMM
                   MM:::M::::::::::::::::::::MMM
                    MM::M:::::::::::::::::::MMM
                    MM:M:::::::::::::::::::MMM
                     MMM::::::::::::::::::MMM
                     MM::::::::::::::::::MMM
                      M:::::::::::::::::MMM
                     MM::::::::::::::::MMM
                     MM:::::::::::::::MMM
                     MM::::M:::::::::MMM:
                     mMM::::MM:::::::MMMM
                      MMM:::::::::::MMM:M
                      mMM:::M:::::::M:M:M
                       MM::MMMM:::::::M:M
                       MM::MMM::::::::M:M
                       mMM::MM::::::::M:M
                        MM::MM:::::::::M:M
                        MM::MM::::::::::M:m
                        MM:::M:::::::::::MM
                        MMM:::::::::::::::M:
                        MMM:::::::::::::::M:
                        MMM::::::::::::::::M
                        MMM::::::::::::::::M
                        MMM::::::::::::::::Mm
                         MM::::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                          MM::::::::::::::MMM
                          MMM:::::::::::::MM
                          MMM:::::::::::::MM
                          MMM::::::::::::MM
                           MM::::::::::::MM
                           MM::::::::::::MM
                           MM:::::::::::MM
                           MMM::::::::::MM
                           MMM::::::::::MM
                            MM:::::::::MM
                            MMM::::::::MM
                            MMM::::::::MM
                             MM::::::::MM
                             MMM::::::MM
                             MMM::::::MM
                              MM::::::MM
                              MM::::::MM
                               MM:::::MM
                               MM:::::MM:
                               MM:::::M:M
                               MM:::::M:M
                               :M::::::M:
                              M:M:::::::M
                             M:::M::::::M
                            M::::M::::::M
                           M:::::M:::::::M
                          M::::::MM:::::::M
                          M:::::::M::::::::M
                          M;:;::::M:::::::::M
                          M:m:;:::M::::::::::M
                          MM:m:m::M::::::::;:M
                           MM:m::MM:::::::;:;M
                            MM::MMM::::::;:m:M
                             MMMM MM::::m:m:MM
                                   MM::::m:MM
                                    MM::::MM
                                     MM::MM
                                      MMMM
